{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 22, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}"
    },
    {
      "name": "windows-base",
      "hidden": true,
      "inherits": "base",
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" }
    },
    {
      "name": "linux-base",
      "hidden": true,
      "inherits": "base",
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Linux" }
    },
    {
      "name": "windows-msvc-debug",
      "displayName": "Windows MSVC Debug",
      "description": "cl.exe; exige o ambiente do vcvars64 (Developer Prompt).",
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "windows-msvc-release",
      "displayName": "Windows MSVC Release",
      "description": "cl.exe; compilador do release Windows (ADR 8.2).",
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "windows-clangcl-asan",
      "displayName": "Windows clang-cl ASan+UBSan",
      "description": "clang-cl com ASan+UBSan. RelWithDebInfo (o ASan do clang-cl não suporta o CRT de debug nem o /RTC1 do perfil Debug; o CRT /MD é fixado em cmake/AhCompilerOptions.cmake).",
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-cl",
        "CMAKE_CXX_COMPILER": "clang-cl",
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "AH_SANITIZE": "ON"
      }
    },
    {
      "name": "linux-gcc-debug",
      "displayName": "Linux GCC Debug (ASan+UBSan)",
      "description": "Sanitizers em Debug no Linux: PROPOSTA de docs/18-padroes-c.md §10. Exige os runtimes libasan e libubsan do GCC.",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_BUILD_TYPE": "Debug",
        "AH_SANITIZE": "ON"
      }
    },
    {
      "name": "linux-clang-asan",
      "displayName": "Linux Clang ASan+UBSan",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Debug",
        "AH_SANITIZE": "ON"
      }
    }
  ],
  "buildPresets": [
    { "name": "windows-msvc-debug", "configurePreset": "windows-msvc-debug" },
    { "name": "windows-msvc-release", "configurePreset": "windows-msvc-release" },
    { "name": "windows-clangcl-asan", "configurePreset": "windows-clangcl-asan" },
    { "name": "linux-gcc-debug", "configurePreset": "linux-gcc-debug" },
    { "name": "linux-clang-asan", "configurePreset": "linux-clang-asan" }
  ],
  "testPresets": [
    {
      "name": "test-base",
      "hidden": true,
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "error", "stopOnFailure": false }
    },
    { "name": "windows-msvc-debug", "inherits": "test-base", "configurePreset": "windows-msvc-debug" },
    { "name": "windows-msvc-release", "inherits": "test-base", "configurePreset": "windows-msvc-release" },
    { "name": "windows-clangcl-asan", "inherits": "test-base", "configurePreset": "windows-clangcl-asan" },
    { "name": "linux-gcc-debug", "inherits": "test-base", "configurePreset": "linux-gcc-debug" },
    { "name": "linux-clang-asan", "inherits": "test-base", "configurePreset": "linux-clang-asan" }
  ]
}
